<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:textSize="200dip"
        android:layout_height="wrap_content"
        android:text="Hi,"
        android:textColor="#CCCCCC"
        android:paddingLeft="70dp"
        android:paddingTop="150dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your Name Here"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/next"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="Next" />

</LinearLayout>
